# Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/big_spring_task
db.username=postgres
db.password=Fhjujhy777!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update